
# Antes de cada operacion
cls


# Teclada 
$num=Read-Host "Teclea un número."

# Mostrar un resultado.
Write-Host "El resultado es = " $result


# CONDICIONES

if ($resultadoDivision -eq 0) {} else {}

-eq igual
-gt mayor
-ge mayor o igual
-lt menor
-le menor o igual
-ne distinto


# Y

if ($num -ge 7 -and $num -le 10) {}

# O

if ($num -ge 7 -or $num -le 10) {}